<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="iOS, macOS, Swift, Engineer, Personal, Profile, CV">
<meta name="description" content="Software Engineer Personal Website">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
  .red {
    color:#d23e00
  }
  body { 
    padding: 20px;
  }
  h1 {
    color: black;
    font-family: "DM Serif Display Regular", "Georgia", serif;
  }
  h4 {
    color: black;
    font-family: "Poppins", "Trebuchet MS", sans-serif;
  }
  h5 {
    color: #4d4d4d;
    font-family: "Poppins", "Trebuchet MS", sans-serif;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  a:link {
    color: #4d4d4d; text-decoration: none;
  }
  a:visited {
    color: #d23e00; text-decoration: none;
  }
  a:hover {
    color: #d23e00; text-decoration: none;
  }
</style>
<title>Marek Skrzelowski - iOS/macOS Developer</title>
</head>
<body>
<div class="grid-container">
  <div>
    <h4><b>MAREK SKRZELOWSKI</b></h4>
    <h1>I’m a <strong class="red">Experienced Swift Software Engineer</strong>
      <br> with over 4 years' history of delivering
      <br> Swift, SOLID and Clean Code.
    </h1>
  </div>
  <div>
    <h5><a href="vanderemesis.com">vandermesis.com</a></h5>
    <h5><a href="mailto:marek.skrzelowski@vanderemesis.com">marek.skrzelowski@vanderemesis.com</a></h5>
    <h5>+48 790 312 896</h5>
    <h5>Katowice/Poland</h5>
  </div>
</div>
</body>
</html>
